ENV=prod

# ARCGIS_TOKEN=YOUR-TOKEN-HERE

GEOSERVER_URL=http://geoserver:8080/geoserver/GeoModerate/ows
GEOSERVER_ADMIN_USER=your_geoserver_admin_user
GEOSERVER_ADMIN_PASSWORD=your_geoserver_admin_password


DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=5432


DOCKER_BACKEND_PORT=8000
DOCKER_FRONTEND_PORT=80